{
  "name": "@cinatra-ai/web-research-agent",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "description": "Stateless schema-driven web research enricher — takes a caller-supplied rows array and research prompt, uses web_search to enrich each row, and returns enrichedRows + extractionNotes + failures + webChecks. Hard bounds: rows.length in [1, 20], sources.length <= 10. Caller chunks larger inputs.",
  "type": "module",
  "files": [
    "cinatra",
    "skills"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "displayName": "Web Research Agent",
    "dependencies": [],
    "consumes": [],
    "packageType": "agent",
    "manifestVersion": 1,
    "sourceTemplateId": "web-research-agent-flow",
    "sourceVersionId": "80c68b88-8f81-4c80-ad5f-275877f44fae",
    "sourceVersionNumber": 1,
    "riskLevel": "low",
    "hasApprovalGates": false,
    "toolAccess": [],
    "ownerOrgId": null
  }
}
